task1
([0]{1})?([5-7]{2})-([0-9]{3})-([0-9]{2})-([0-9]{2})



task2
([a-z0-9.])+([a-z0-9])@gmail.com$        (gmail.com uchun)
([a-z0-9.])+([a-z0-9])@g?mail.com|ru$    (hem gmail hem de mail.ru uchun)
 

task3
([a-z]|[A-Z]|[0-9])+([a-z]|[A-Z]|[0-9]).com    
([a-z]|[A-Z]|[0-9])+([a-z]|[A-Z]|[0-9]).az
([a-z]|[A-Z]|[0-9])+([a-z]|[A-Z]|[0-9]).ru
([a-z]|[A-Z]|[0-9])+([a-z]|[A-Z]|[0-9]).tr
([a-z]|[A-Z]|[0-9])+([a-z]|[A-Z]|[0-9]).org
([a-z]|[A-Z]|[0-9])+([a-z]|[A-Z]|[0-9]).net   (sonu com,az,ru,tr,org,net olan saytlar uchun)


task4
([0-9]+)[+|*|-|%]([0-9]+)[=]([0-9])+